<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.leonardo.trabalhojean.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cadastrar"
        android:textAlignment="center"
        android:textSize="12dp"
        android:id="@+id/button2"
        android:layout_marginTop="102dp"
        android:clickable="true"
        android:enabled="true"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:onClick="ActivityCadastro"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Consultar"
        android:textAlignment="center"
        android:textSize="12dp"
        android:id="@+id/button3"
        android:clickable="true"
        android:enabled="true"
        android:layout_below="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:onClick="ActivityConsulta"/>




</RelativeLayout>
