<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">



        <TextView
            android:text="Nome:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:id="@+id/nome"
            android:hint="Digite o nome aqui"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </EditText>

        <TextView
            android:text="Telefone:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:id="@+id/telefone"
            android:hint="Digite o telefone aqui"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </EditText>

        <Button
            android:id="@+id/botao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Inserir">
        </Button>


    </LinearLayout>
</ScrollView>